# stillsafe

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/crycetruly/a4app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crycetruly/a4app/: CounsellorDetailActivity.java  DetailActivity.java  EnlargeImageView.java  HealthUnitDetailActivity.java  InboxActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  ProfileActivity.java  SerchActivity.java  SetUpActivity.java  SettingsActivity.java  Start2Activity.java  StartActivity.java  VHTActivity.java  VHTFragment.java  VillagesActivity.java
app/src/main/java/com/crycetruly/a4app/adapters/: ItemClickListener.java  MessagesTestAdapter.java  Pager2Adapter.java  PagerAdapter.java  SlideAdapter.java  StaggeredRecyClerAdapter.java  VillagesAdapter.java
app/src/main/java/com/crycetruly/a4app/fragments/: AccountFragment.java  AddMemberFragment.java  CouncillorFragment.java  GroupsFragment.java  HomeFragment.java  InvitesFragment.java  JourneysActivity.java  JourneysFragment.java  MembersFragment.java  ReportFragment.java
app/src/main/java/com/crycetruly/a4app/models/: Case.java  Chat.java  Councillor.java  Healthunit.java  Message.java  Request.java  User.java  VHT.java  Village.java
app/src/main/java/com/crycetruly/a4app/remote/: Common.java  RetrofitClient.java  iGoogleApi.java
app/src/main/java/com/crycetruly/a4app/services/: CurrentLocation.java  FirebaseMessaging.java  FirebaseNewMessagesService.java  MessageService.java  NewInvite.java
app/src/main/res/drawable/: blue_shade_shape.xml  gray_outline.xml  grey_border.xml  orange_shade_shape.xml
app/src/main/res/drawable-v24/: accent_rounded_button.xml  grey.xml
app/src/main/res/layout/: activity_accept_invitation.xml  activity_add_phone.xml  activity_app_intro.xml  activity_auth.xml  activity_chat.xml  activity_circle.xml  activity_counsellor_detail.xml  activity_detail.xml  activity_enlarge_image_view.xml  activity_health_unit_detail.xml  activity_mainn.xml  activity_map.xml  activity_maps.xml  activity_me.xml  activity_profile.xml  activity_serch.xml  activity_set_up.xml  activity_settings.xml  activity_vht.xml  activity_villages.xml  addgroupdialogue.xml  back_toolbar_layout.xml  chat_custom_barr.xml  chat_me_layout.xml  chat_other_single.xml  custom_layoutfile.xml  fragment_account.xml  fragment_add_member.xml  fragment_chats.xml  fragment_councillor.xml  fragment_groups.xml  fragment_home.xml  fragment_invites.xml  fragment_journeys.xml  fragment_journeys2.xml  fragment_justice.xml  fragment_members.xml  fragment_my.xml  fragment_report.xml  fragment_vht.xml  (+16 more)
app/src/main/res/menu/: main.xml  mainthree.xml  top_menu.xml  unitdetail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: main.xml
app/src/test/java/com/crycetruly/a4app/: ExampleUnitTest.java
(+15 files in other folders)
