apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'Key0'
//            keyPassword '111111'
//            storeFile file('E:/programs/AndroidStudioProjects/A4App/app/build/outputs/app.jks')
//            storePassword '111111'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.crycetruly.a4app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    //circle imageview
    implementation 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.ebanx:swipe-button:0.8.3'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.2.2'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    //intro
    compile 'com.github.apl-devs:appintro:v4.2.2'
    //    //glid
    //    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //google play services
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //google play services
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //retro
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //gson conv
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.firebase:geofire-android:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
}





































apply plugin: 'com.google.gms.google-services'
