<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <ImageView
                android:id="@+id/healthunitphoto"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/healthunitphoto"
                android:layout_marginTop="10dp"
                android:text="Canada"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"

                android:layout_marginTop="5dp"
                android:text="Canada"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/district"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:background="@drawable/blue_shade_shape"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/map"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open"
                android:layout_centerHorizontal="true"
                android:background="@drawable/grey_border"
                android:padding="5dp"
                android:text="Map"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>