<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_bar_line">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cpic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="TODO"
        android:padding="10dp"
        android:transitionName="cpic"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/cpic"
        android:maxLines="1"
        android:paddingEnd="6dp"
        android:transitionName="cname"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/cpic"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:paddingRight="6dp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="M"
        android:layout_marginEnd="2dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginRight="2dp" />

    <TextView
        android:id="@+id/cprofile"
        android:layout_width="wrap_content"
        android:transitionName="cprofile"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cname"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/cpic"
        android:layout_toRightOf="@+id/cpic"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/away"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cprofile"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/cpic"
        android:padding="5dp"
        android:layout_toRightOf="@+id/cpic"
        android:background="@drawable/blue_shade_shape"
        android:textSize="15sp" />







</RelativeLayout>